EAGLE AutoRouter Statistics:

Job           : C:/Users/Flint/Documents/EAGLE/projects/Bethune_ThermoCoaster/Thermo_Coaster_Schematic.brd

Start at      : 23:45:28 (2020-12-23)
End at        : 23:45:40 (2020-12-23)
Elapsed time  : 00:00:10

Signals       :    30   RoutingGrid: 7.5 mil  Layers: 2
Connections   :    72   predefined:  19 ( 0 Vias )

Router memory :   1013400

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        36        53        53        53        53        53
Vias              :         0        12        12         8         8         8
Resolution        :    76.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 87.5% finished. Polygons may have fallen apart.
