Partlist exported from C:/Users/Flint/Documents/EAGLE/projects/Bethune_ThermoCoaster/Thermo_Coaster_Schematic.sch at 2020-12-24 12:07 AM

Qty Value     Device          Package          Parts                  Description                                                                                    AVAILABILITY COMMENT   DESCRIPTION                                    MF              MP                                                     P#                        PACKAGE           POPULARITY PRICE PURCHASE-URL                                              SPICEPREFIX URL                                                                         
1             CR1220SMT       CR1220-SMD       BAT                    CR1216/CR1220/CR1225 12mm 3V lithium coin cell                                                                                                                                                                                              36-3034-ND                                                                                                                                                                                                     
1             LEDCHIPLED_1206 CHIPLED_1206     LED2R                  LED                                                                                                                                                                                                                                         1516-1072-2-ND                                                                                                         D           https://www.digikey.ca/en/products/detail/qt-brightek-qtb/QBLP615-IB/4814799
2             LEDCHIPLED_1206 CHIPLED_1206     LED3, LED4             LED                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1             LEDCHIPLED_1206 CHIPLED_1206     LED1R                  LED                                                                                                                                                                                                                                         QBLP615-R                                                                                                                                                                                                      
2             PINHD-1X1       1X01             JP1, JP2               Pin header 1x1 for 0.1" spacing                                                                                                                                                                                                                                                                                                                                                                                                                            
2             R-US_R0805      R0805            R4, R5                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                  
1             R-US_R1206      R1206            BAT_FUSE               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                  
1             TRIMPOTTC33X    TC33X            TRIM_VREF              SMT trimmer potentiometer part number TC33X                                                                                                                                                                                                                                                                                                                                                                                                                
4   10k       R-US_R0805      R0805            RIN1, RIN2, RIN3, RIN4 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   10u       C-USC1206       C1206            CBAT                   CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                 
2   2         R-US_R0805      R0805            R_LED3, R_LED4         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                  
2   250       R-US_R0805      R0805            RB1, RB2               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                  
2   40        R-US_R0805      R0805            R_LED1, R_LED2         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                  
4   500k      R-US_R0805      R0805            RF1, RF2, RF3, RF4     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   820k      R-US_R0805      R0805            R_TRIM                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                  
2   BC847BS   BC847BS         SOT363_PHILIPS   Q1, Q2                 NPN general purpose double transistor                                                                                                                                                                                                                                                   1                                                                                                                                                                  
3   LM358D    LM358D          SO08             IC1, IC2, IC3          OP AMP also LM158; LM258; LM2904                                                                                                                                                                                                                                                        12                                                                                                                                                                 
1   LMT88DCKR LMT88DCKR       SOT65P210X110-5N U1                     +/-4oC analog output temperature sensor, with -11.77mV/oC gain 5-SC70 -55 to 130  Check prices Good                    &plusmn                                       4&deg           C analog output temperature sensor, with -11.77mV/&deg C gain 5-SC70 -55 to 130  Texas Instruments LMT88DCKR        SOT-SC70-5 Texas Instruments                                          None                                                                        
1   MLL1200S  MLL1200S        SW_MLL1200S      SW1                    Switch Slide SPDT Side Slide 0.3A 4VDC Gull Wing SMD Box Check prices                          Good         1437575-1  Slide Switch SPDT Surface Mount, Right Angle  TE Connectivity MLL1200S                                                                         None                         None  https://pricing.snapeda.com/search/part/MLL1200S/?ref=eda                                                                                         
